# ProyectoTesis

./: detect-galaxy.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umb/myapplication/: MainActivity.kt
app/src/main/java/com/umb/myapplication/core/ui/: GameActivity.kt  SplashActivity.kt
app/src/main/java/com/umb/myapplication/core/utils/: DialogInstructions.kt  DialogInstructionsListener.kt  DialogLoading.kt  permissions.kt
app/src/main/java/com/umb/myapplication/features/formulario/data/: FormularioRepository.kt
app/src/main/java/com/umb/myapplication/features/formulario/ui/: FormularioActivity.kt  FormularioNavigator.kt
app/src/main/res/anim/: button_selected.xml  slide_button_left.xml
app/src/main/res/drawable/: arrow_background.xml  arrow_background_green.xml  arrow_background_red.xml  arrow_background_unselected.xml  buttons_background.xml  buttons_diferent_background.xml  buttons_equals_background.xml  ic_affirmative_button.xml  ic_arrow_left.xml  ic_arrow_left_24px.xml  ic_arrow_right_24px.xml  ic_arrow_rigth.xml  ic_card_background.xml  ic_east_24px.xml  ic_key_background.xml  ic_microphone_disable.xml  ic_microphone_enable.xml  ic_negative_button.xml  ic_points.xml  ic_text_background.xml  ic_time.xml  spinner_background.xml
app/src/main/res/layout/: activity_formulario.xml  activity_rfn004.xml  activity_rfn005.xml  activity_rfn006.xml  activity_rfn007.xml  activity_rfn008.xml  activity_rfn009.xml  activity_splash.xml  activity_start.xml  dialog_instructions.xml  dialog_loading.xml  key_board.xml  status_bar.xml
app/src/main/res/raw/: animation_form.json  animation_robot.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/umb/myapplication/: ExampleUnitTest.kt
(+46 files in other folders)
