<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.umb.myapplication.features.rfn009.ui.viewmodel.Rfn009ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_backgroudn"
        tools:context=".features.rfn009.ui.Rfn009Activity">

        <include
            android:id="@+id/statusBar"
            layout="@layout/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/correct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewmodel.actionCorrect(work,workCorrect)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_affirmative_button" />

        <ImageView
            android:id="@+id/incorrect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewmodel.actionIncorrect(workCorrect)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.751"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_negative_button" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="565dp"
            android:layout_height="119dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@+id/incorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBar"
            app:layout_constraintVertical_bias="0.866">

            <TextView
                android:id="@+id/work"
                style="@style/rfn009Text"
                android:layout_width="516dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                tools:text="Sorro" />

            <EditText
                android:id="@+id/workCorrect"
                style="@style/rfn009Text"
                android:layout_width="516dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/escribe_correctamente"
                android:maxLength="20"
                android:paddingHorizontal="16dp"
                android:singleLine="true" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>