<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.umb.myapplication.features.rfn008.ui.viewmodel.Rfn008ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_backgroudn"
        tools:context=".features.rfn008.ui.Rfn008Activity">

        <include
            android:id="@+id/statusBar"
            layout="@layout/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/key_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewmodel="@{viewmodel}" />

        <LinearLayout
            android:id="@+id/layoutBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBar">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxOne}"
                android:visibility="@{viewmodel.showBoxOne? View.VISIBLE:View.GONE}"
                tools:text="B" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxTwo}"
                android:visibility="@{viewmodel.showBoxTwo? View.VISIBLE:View.GONE}"
                tools:text="C" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxThree}"
                android:visibility="@{viewmodel.showBoxThree? View.VISIBLE:View.GONE}"
                tools:text="D" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxFour}"
                android:visibility="@{viewmodel.showBoxFour? View.VISIBLE:View.GONE}"
                tools:text="F" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxFive}"
                android:visibility="@{viewmodel.showBoxFive? View.VISIBLE:View.GONE}"
                tools:text="G" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxSix}"
                android:visibility="@{viewmodel.showBoxSix? View.VISIBLE:View.GONE}"
                tools:text="H" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                android:layout_marginEnd="@dimen/key_margin"
                android:layout_marginRight="@dimen/key_margin"
                android:background="@drawable/ic_key_background"
                android:gravity="center"
                android:text="@{viewmodel.textBoxSeven}"
                android:visibility="@{viewmodel.showBoxSeven? View.VISIBLE:View.GONE}"
                tools:text="J" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>