<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.umb.myapplication.features.rfn006.ui.viewmodel.Rfn006ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_backgroudn"
        tools:context=".features.rfn006.ui.Rfn006Activity">

        <include
            android:id="@+id/statusBar"
            layout="@layout/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/exist"
            android:textColor="@color/existsText"
            android:textSize="@dimen/rfn006_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBar" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/not_exist"
            android:textColor="@color/notExistsText"
            android:textSize="@dimen/rfn006_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBar" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/ic_card_background"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{viewmodel.firstText}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/statusBar"
            tools:text="Abeja" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/ic_card_background"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{viewmodel.secondText}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="Abeja" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_card_background"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{viewmodel.threethText}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            tools:text="Abeja" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrowLeftButton"
            android:onClick="@{() -> viewmodel.selectSide(1)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrowLeftButton"
            android:onClick="@{() -> viewmodel.selectSide(2)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrowLeftButton"
            android:onClick="@{() -> viewmodel.selectSide(3)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:contentDescription="@string/arrowRigthButton"
            android:onClick="@{() -> viewmodel.selectSide(4)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:srcCompat="@drawable/ic_arrow_rigth" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:contentDescription="@string/arrowRigthButton"
            android:onClick="@{() -> viewmodel.selectSide(5)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@drawable/ic_arrow_rigth" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:contentDescription="@string/arrowRigthButton"
            android:onClick="@{() -> viewmodel.selectSide(6)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_rigth" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.showFirstText?View.VISIBLE:View.INVISIBLE}"
            app:constraint_referenced_ids="imageView4,textView10,imageView5" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/secondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.showSecondText?View.VISIBLE:View.INVISIBLE}"
            app:constraint_referenced_ids="imageView6,textView11,imageView8" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/threethRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.showThreethText?View.VISIBLE:View.INVISIBLE}"
            app:constraint_referenced_ids="imageView7,textView12,imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>